<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PostByCategoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbar_post_by_category"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_animation"
        app:titleTextColor="#FFFFFF"
        app:title="Tile">
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/listview_post_by_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@drawable/list_selector"/>
</LinearLayout>