<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AddPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_postDetail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bg_animation"
            app:title="Bán"
            app:titleTextColor="#ffffff" />

        <ImageView
            android:id="@+id/img_add_post"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:src="@android:drawable/ic_menu_report_image" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin sản phẩm"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/edt_add_post_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Tiêu đề"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/edt_add_post_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Giá sản phẩm"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/edt_add_post_description"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="5dp"
                    android:gravity="top"
                    android:hint="Mô tả sản phẩm"
                    android:inputType="text|textMultiLine"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chọn loại sản phẩm:"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <RadioGroup
                    android:id="@+id/radio_group_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/radio_button_book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sách"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:onClick="checkButton"/>

                    <RadioButton
                        android:id="@+id/radio_button_clothe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quần áo"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:onClick="checkButton"/>

                    <RadioButton
                        android:id="@+id/radio_button_orther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Khác"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:onClick="checkButton"
                        android:checked="true" />


                </RadioGroup>

                <EditText
                    android:id="@+id/edt_add_post_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Thông tin liên lạc"
                    android:textColor="#000000" />
                <Button
                    android:id="@+id/btn_add_post_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button_login"
                    android:text="Đăng bán"
                    android:textColor="#ffffff" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</LinearLayout>
